S3_ROOT_USER=saulo
S3_ROOT_PASSWORD=asdf1234
S3_REGION=us-east-1
S3_BUCKET_NAME=videos
S3_PORT=9000
S3_ENDPOINT=192.168.1.181
S3_ACCESS_KEY=Enr30mBUBJLwrUcfpWd
S3_SECRET_KEY=snmxrkeXtOMU7En57IzQxVG5UAi47eH5Ug1vFXlb
S3_USE_SSL=0 # 1 ou 0

# Redis
REDIS_URL=redis://192.168.1.181:6379
REDIS_PASSWORD=i9MfQBat9vuPyf8A